{
  "name": "defesa-civil-api",
  "version": "1.0.0",
  "description": "API Defesa Civil IoT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  }
}
